{
  "name": "exercise-clean-folder-rodicaf",
  "version": "1.0.0",
  "description": "My first npm package",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
